




















// This file was automatically generated by the PetaPoco T4 Template
// Do not make changes directly to this file - edit the template instead
// 
// The following connection settings were used to generate this file
// 
//     Connection String Name: `DefaultConnection`
//     Provider:               `System.Data.SqlClient`
//     Connection String:      `Data Source=D-SQL4;Initial Catalog=BizCMS_Cambria;Persist Security Info=True;User ID=Biz_Cambria;Password=A6}gWG_x`
//     Schema:                 ``
//     Include Views:          `False`



using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using PetaPoco;

namespace Biznetix.BizCMS.Data
{

	public partial class DefaultConnectionDB : Database
	{
		public DefaultConnectionDB() 
			: base("DefaultConnection")
		{
			CommonConstruct();
		}

		public DefaultConnectionDB(string connectionStringName) 
			: base(connectionStringName)
		{
			CommonConstruct();
		}
		
		partial void CommonConstruct();
		
		public interface IFactory
		{
			DefaultConnectionDB GetInstance();
		}
		
		public static IFactory Factory { get; set; }
        public static DefaultConnectionDB GetInstance()
        {
			if (_instance!=null)
				return _instance;
				
			if (Factory!=null)
				return Factory.GetInstance();
			else
				return new DefaultConnectionDB();
        }

		[ThreadStatic] static DefaultConnectionDB _instance;
		
		public override void OnBeginTransaction()
		{
			if (_instance==null)
				_instance=this;
		}
		
		public override void OnEndTransaction()
		{
			if (_instance==this)
				_instance=null;
		}
        

		public class Record<T> where T:new()
		{
			public static DefaultConnectionDB repo { get { return DefaultConnectionDB.GetInstance(); } }
			public bool IsNew() { return repo.IsNew(this); }
			public object Insert() { return repo.Insert(this); }

			public void Save() { repo.Save(this); }
			public int Update() { return repo.Update(this); }

			public int Update(IEnumerable<string> columns) { return repo.Update(this, columns); }
			public static int Update(string sql, params object[] args) { return repo.Update<T>(sql, args); }
			public static int Update(Sql sql) { return repo.Update<T>(sql); }
			public int Delete() { return repo.Delete(this); }
			public static int Delete(string sql, params object[] args) { return repo.Delete<T>(sql, args); }
			public static int Delete(Sql sql) { return repo.Delete<T>(sql); }
			public static int Delete(object primaryKey) { return repo.Delete<T>(primaryKey); }
			public static bool Exists(object primaryKey) { return repo.Exists<T>(primaryKey); }
			public static bool Exists(string sql, params object[] args) { return repo.Exists<T>(sql, args); }
			public static T SingleOrDefault(object primaryKey) { return repo.SingleOrDefault<T>(primaryKey); }
			public static T SingleOrDefault(string sql, params object[] args) { return repo.SingleOrDefault<T>(sql, args); }
			public static T SingleOrDefault(Sql sql) { return repo.SingleOrDefault<T>(sql); }
			public static T FirstOrDefault(string sql, params object[] args) { return repo.FirstOrDefault<T>(sql, args); }
			public static T FirstOrDefault(Sql sql) { return repo.FirstOrDefault<T>(sql); }
			public static T Single(object primaryKey) { return repo.Single<T>(primaryKey); }
			public static T Single(string sql, params object[] args) { return repo.Single<T>(sql, args); }
			public static T Single(Sql sql) { return repo.Single<T>(sql); }
			public static T First(string sql, params object[] args) { return repo.First<T>(sql, args); }
			public static T First(Sql sql) { return repo.First<T>(sql); }
			public static List<T> Fetch(string sql, params object[] args) { return repo.Fetch<T>(sql, args); }
			public static List<T> Fetch(Sql sql) { return repo.Fetch<T>(sql); }
			public static List<T> Fetch(long page, long itemsPerPage, string sql, params object[] args) { return repo.Fetch<T>(page, itemsPerPage, sql, args); }
			public static List<T> Fetch(long page, long itemsPerPage, Sql sql) { return repo.Fetch<T>(page, itemsPerPage, sql); }
			public static List<T> SkipTake(long skip, long take, string sql, params object[] args) { return repo.SkipTake<T>(skip, take, sql, args); }
			public static List<T> SkipTake(long skip, long take, Sql sql) { return repo.SkipTake<T>(skip, take, sql); }
			public static Page<T> Page(long page, long itemsPerPage, string sql, params object[] args) { return repo.Page<T>(page, itemsPerPage, sql, args); }
			public static Page<T> Page(long page, long itemsPerPage, Sql sql) { return repo.Page<T>(page, itemsPerPage, sql); }
			public static IEnumerable<T> Query(string sql, params object[] args) { return repo.Query<T>(sql, args); }
			public static IEnumerable<T> Query(Sql sql) { return repo.Query<T>(sql); }

		}

	}
	



    

	[TableName("dbo.__MigrationHistory")]




	[ExplicitColumns]

    public partial class __MigrationHistory : DefaultConnectionDB.Record<__MigrationHistory>  
    {



		[Column] public string MigrationId { get; set; }





		[Column] public string ContextKey { get; set; }





		[Column] public byte[] Model { get; set; }





		[Column] public string ProductVersion { get; set; }



	}

    

	[TableName("dbo._404_redirects")]




	[ExplicitColumns]

    public partial class _404_redirect : DefaultConnectionDB.Record<_404_redirect>  
    {



		[Column] public int ID { get; set; }





		[Column] public string redirect_type { get; set; }





		[Column] public string old_url { get; set; }





		[Column] public string new_url { get; set; }





		[Column] public int? productid { get; set; }





		[Column] public string search_phrase { get; set; }





		[Column] public bool? permanent_redirect { get; set; }





		[Column] public bool? notify_redirect { get; set; }





		[Column] public bool? isregexp { get; set; }





		[Column] public bool? include_querystring { get; set; }



	}

    

	[TableName("dbo.AspNetRoles")]



	[PrimaryKey("Id", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class AspNetRole : DefaultConnectionDB.Record<AspNetRole>  
    {



		[Column] public string Id { get; set; }





		[Column] public string Name { get; set; }



	}

    

	[TableName("dbo.AspNetUserClaims")]



	[PrimaryKey("Id")]




	[ExplicitColumns]

    public partial class AspNetUserClaim : DefaultConnectionDB.Record<AspNetUserClaim>  
    {



		[Column] public int Id { get; set; }





		[Column] public string ClaimType { get; set; }





		[Column] public string ClaimValue { get; set; }





		[Column] public string UserId { get; set; }



	}

    

	[TableName("dbo.AspNetUserLogins")]



	[PrimaryKey("UserId", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class AspNetUserLogin : DefaultConnectionDB.Record<AspNetUserLogin>  
    {



		[Column] public string UserId { get; set; }





		[Column] public string LoginProvider { get; set; }





		[Column] public string ProviderKey { get; set; }



	}

    

	[TableName("dbo.AspNetUserRoles")]




	[ExplicitColumns]

    public partial class AspNetUserRole : DefaultConnectionDB.Record<AspNetUserRole>  
    {



		[Column] public string UserId { get; set; }





		[Column] public string RoleId { get; set; }



	}

    

	[TableName("dbo.AspNetUsers")]



	[PrimaryKey("Id", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class AspNetUser : DefaultConnectionDB.Record<AspNetUser>  
    {



		[Column] public string Id { get; set; }





		[Column] public string UserName { get; set; }





		[Column] public string PasswordHash { get; set; }





		[Column] public string SecurityStamp { get; set; }





		[Column] public string FirstName { get; set; }





		[Column] public string LastName { get; set; }





		[Column] public string Email { get; set; }





		[Column] public bool EmailConfirmed { get; set; }





		[Column] public string PhoneNumber { get; set; }





		[Column] public bool PhoneNumberConfirmed { get; set; }





		[Column] public bool TwoFactorEnabled { get; set; }





		[Column] public DateTime? LockoutEndDateUtc { get; set; }





		[Column] public bool LockoutEnabled { get; set; }





		[Column] public int AccessFailedCount { get; set; }





		[Column] public DateTime CreatedDateTime { get; set; }





		[Column] public string PasswordVerificationToken { get; set; }





		[Column] public DateTime? PasswordTokenExpires { get; set; }



	}

    

	[TableName("dbo.cms_Alias")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class cms_Alias : DefaultConnectionDB.Record<cms_Alias>  
    {



		[Column] public int ID { get; set; }





		[Column] public DateTime? DateCreated { get; set; }





		[Column] public string AliasName { get; set; }





		[Column] public int? PageId { get; set; }



	}

    

	[TableName("dbo.cms_Members")]



	[PrimaryKey("Member_ID")]




	[ExplicitColumns]

    public partial class cms_Member : DefaultConnectionDB.Record<cms_Member>  
    {



		[Column] public int Member_ID { get; set; }





		[Column] public Guid? UserID { get; set; }





		[Column] public string First_Name { get; set; }





		[Column] public string Last_Name { get; set; }





		[Column] public string Email { get; set; }





		[Column] public bool? EmailAddressVerified { get; set; }





		[Column] public string Password { get; set; }





		[Column] public string Company_Name { get; set; }





		[Column] public string Address { get; set; }





		[Column] public string City { get; set; }





		[Column] public string State { get; set; }





		[Column] public string ZIP { get; set; }





		[Column] public string Phone_Day { get; set; }





		[Column] public string Phone_Evening { get; set; }





		[Column] public string Phone_Mobile { get; set; }





		[Column] public string Fax { get; set; }





		[Column] public string Web_Site { get; set; }





		[Column] public string AIM_ID { get; set; }





		[Column] public string MSN_ID { get; set; }





		[Column] public string Yahoo_ID { get; set; }





		[Column] public string Google_ID { get; set; }





		[Column] public string Facebook_ID { get; set; }





		[Column] public string Myspace_ID { get; set; }



	}

    

	[TableName("dbo.cms_Pages")]



	[PrimaryKey("PageID")]




	[ExplicitColumns]

    public partial class cms_Page : DefaultConnectionDB.Record<cms_Page>  
    {



		[Column] public int PageID { get; set; }





		[Column] public string PageName { get; set; }





		[Column] public string Title { get; set; }





		[Column] public string Description { get; set; }





		[Column] public string Keywords { get; set; }





		[Column] public string Filename { get; set; }





		[Column] public int? ParentPage { get; set; }





		[Column] public bool Editable { get; set; }





		[Column] public bool Display { get; set; }





		[Column] public bool CannotDelete { get; set; }





		[Column] public int? Sort { get; set; }





		[Column] public string LinkAddress { get; set; }





		[Column] public int? PageTypeID { get; set; }





		[Column] public bool SecurePage { get; set; }





		[Column] public int? Level { get; set; }





		[Column] public bool? CannotHaveChildren { get; set; }





		[Column] public int? LowerRight { get; set; }





		[Column] public DateTime? LastModified { get; set; }





		[Column] public string CleanUrl { get; set; }





		[Column] public string SubPageType { get; set; }





		[Column] public string SubPageFilename { get; set; }





		[Column] public string fileID { get; set; }





		[Column] public string pHeader { get; set; }





		[Column] public string canonical_url { get; set; }





		[Column] public string og_type { get; set; }





		[Column] public string og_title { get; set; }





		[Column] public string og_description { get; set; }





		[Column] public string og_siteName { get; set; }





		[Column] public string og_url { get; set; }





		[Column] public string og_image { get; set; }





		[Column] public string og_admins { get; set; }





		[Column] public string og_latitude { get; set; }





		[Column] public string og_longitude { get; set; }





		[Column] public string og_streetAddress { get; set; }





		[Column] public string og_locality { get; set; }





		[Column] public string og_region { get; set; }





		[Column] public string og_postcalcode { get; set; }





		[Column] public string og_country { get; set; }





		[Column] public string HeaderImage { get; set; }





		[Column] public int? HeaderImageWidth { get; set; }





		[Column] public int? HeaderImageHeight { get; set; }





		[Column] public string BottomPageType { get; set; }





		[Column] public string BottomPageFilename { get; set; }





		[Column] public string UserId { get; set; }





		[Column] public bool Featured { get; set; }



	}

    

	[TableName("dbo.cms_PagesTypes")]



	[PrimaryKey("PageTypeID")]




	[ExplicitColumns]

    public partial class cms_PagesType : DefaultConnectionDB.Record<cms_PagesType>  
    {



		[Column] public int PageTypeID { get; set; }





		[Column] public string PageType { get; set; }





		[Column] public bool? BiznetixOnly { get; set; }





		[Column] public string Description { get; set; }





		[Column] public string Content_page { get; set; }





		[Column] public string Prefix { get; set; }



	}

    

	[TableName("dbo.CompanyLocation")]



	[PrimaryKey("LocationID")]




	[ExplicitColumns]

    public partial class CompanyLocation : DefaultConnectionDB.Record<CompanyLocation>  
    {



		[Column] public int LocationID { get; set; }





		[Column] public string Name { get; set; }





		[Column] public bool Active { get; set; }





		[Column] public string Address { get; set; }





		[Column] public string City { get; set; }





		[Column] public string State { get; set; }





		[Column] public string Zip { get; set; }





		[Column] public decimal? Latitude { get; set; }





		[Column] public decimal? Longitude { get; set; }





		[Column] public string Phone { get; set; }





		[Column] public string RegularHours { get; set; }





		[Column] public string SaturdayHours { get; set; }





		[Column] public string SundayHours { get; set; }



	}

    

	[TableName("dbo.configuration_settings")]



	[PrimaryKey("Key", AutoIncrement=false)]


	[ExplicitColumns]

    public partial class configuration_setting : DefaultConnectionDB.Record<configuration_setting>  
    {



		[Column] public string Key { get; set; }





		[Column] public string Group { get; set; }





		[Column] public string Value { get; set; }





		[Column] public int? Order { get; set; }





		[Column] public string Type { get; set; }





		[Column] public string Example { get; set; }





		[Column] public string Default_value { get; set; }





		[Column] public string Help_txt { get; set; }





		[Column] public bool? Required { get; set; }





		[Column] public string Options { get; set; }



	}

    

	[TableName("dbo.ContactSubmissions")]



	[PrimaryKey("ContactId")]




	[ExplicitColumns]

    public partial class ContactSubmission : DefaultConnectionDB.Record<ContactSubmission>  
    {



		[Column] public int ContactId { get; set; }





		[Column] public string FirstName { get; set; }





		[Column] public string LastName { get; set; }





		[Column] public string Email { get; set; }





		[Column] public string Phone { get; set; }





		[Column] public string Comments { get; set; }





		[Column] public string SearchEngine { get; set; }





		[Column] public string SearchPhrase { get; set; }





		[Column] public string Company { get; set; }





		[Column] public string Address { get; set; }





		[Column] public string City { get; set; }





		[Column] public string State { get; set; }





		[Column] public string ZIP { get; set; }





		[Column] public DateTime? ContactDateTime { get; set; }





		[Column] public bool? Archive { get; set; }





		[Column] public string IP { get; set; }





		[Column] public string Department { get; set; }



	}

    

	[TableName("dbo.Current_News_Items")]



	[PrimaryKey("NewsItem_ID")]




	[ExplicitColumns]

    public partial class Current_News_Item : DefaultConnectionDB.Record<Current_News_Item>  
    {



		[Column] public int NewsItem_ID { get; set; }





		[Column] public DateTime? PostedDate { get; set; }





		[Column] public string Title { get; set; }





		[Column] public string Body { get; set; }





		[Column] public string BodyStripped { get; set; }





		[Column] public DateTime? ExpiresDate { get; set; }





		[Column] public bool? Active { get; set; }





		[Column] public bool? Home { get; set; }





		[Column] public bool? Archive { get; set; }





		[Column] public bool? Format_PR { get; set; }





		[Column] public string PR_Company { get; set; }





		[Column] public string PR_Location { get; set; }





		[Column] public string PR_Contact { get; set; }





		[Column] public string Publication { get; set; }



	}

    

	[TableName("dbo.Departments")]



	[PrimaryKey("DepartmentTypeId")]




	[ExplicitColumns]

    public partial class Department : DefaultConnectionDB.Record<Department>  
    {



		[Column] public int DepartmentTypeId { get; set; }





		[Column] public string DepartmentName { get; set; }





		[Column] public string DepartmentDescription { get; set; }





		[Column] public string DepartmentEmailAddress { get; set; }



	}

    

	[TableName("dbo.DepartmentType")]



	[PrimaryKey("DepartmentTypeId")]




	[ExplicitColumns]

    public partial class DepartmentType : DefaultConnectionDB.Record<DepartmentType>  
    {



		[Column] public int DepartmentTypeId { get; set; }





		[Column] public string DepartmentName { get; set; }





		[Column] public string DepartmentDescription { get; set; }



	}

    

	[TableName("dbo.DepartmentUser")]



	[PrimaryKey("DepartmentId")]




	[ExplicitColumns]

    public partial class DepartmentUser : DefaultConnectionDB.Record<DepartmentUser>  
    {



		[Column] public int DepartmentId { get; set; }





		[Column] public int DepartmentTypeId { get; set; }





		[Column] public string UserId { get; set; }





		[Column] public string DepartmentName { get; set; }





		[Column] public bool IsAssigned { get; set; }





		[Column] public int? PageNo { get; set; }



	}

    

	[TableName("dbo.Donations")]



	[PrimaryKey("DonationId")]




	[ExplicitColumns]

    public partial class Donation : DefaultConnectionDB.Record<Donation>  
    {



		[Column] public int DonationId { get; set; }





		[Column] public int? ContactId { get; set; }





		[Column] public decimal Amount { get; set; }





		[Column] public string RecurringType { get; set; }





		[Column] public DateTime OrderCreated { get; set; }





		[Column] public string OrderId { get; set; }





		[Column] public string ReferenceUrl { get; set; }





		[Column] public string PaymentId { get; set; }





		[Column] public string MerchantId { get; set; }





		[Column] public string MerchantEmail { get; set; }





		[Column] public string PayerId { get; set; }





		[Column] public string Status { get; set; }





		[Column] public string Directive { get; set; }





		[Column] public DateTime? Updated { get; set; }



	}

    

	[TableName("dbo.ELMAH_Error")]



	[PrimaryKey("ErrorId")]




	[ExplicitColumns]

    public partial class ELMAH_Error : DefaultConnectionDB.Record<ELMAH_Error>  
    {



		[Column] public Guid ErrorId { get; set; }





		[Column] public string Application { get; set; }





		[Column] public string Host { get; set; }





		[Column] public string Type { get; set; }





		[Column] public string Source { get; set; }





		[Column] public string Message { get; set; }





		[Column] public string User { get; set; }





		[Column] public int StatusCode { get; set; }





		[Column] public DateTime TimeUtc { get; set; }





		[Column] public int Sequence { get; set; }





		[Column] public string AllXml { get; set; }



	}

    

	[TableName("dbo.EmailConfirmationRequest")]



	[PrimaryKey("EmailConfirmationRequestId")]




	[ExplicitColumns]

    public partial class EmailConfirmationRequest : DefaultConnectionDB.Record<EmailConfirmationRequest>  
    {



		[Column] public int EmailConfirmationRequestId { get; set; }





		[Column] public int? MemberId { get; set; }





		[Column] public int? Random { get; set; }





		[Column] public DateTime? Time { get; set; }





		[Column] public bool? Expired { get; set; }





		[Column] public int? RequestType { get; set; }





		[Column] public string Data { get; set; }



	}

    

	[TableName("dbo.EventCategories")]



	[PrimaryKey("CategoryID")]




	[ExplicitColumns]

    public partial class EventCategory : DefaultConnectionDB.Record<EventCategory>  
    {



		[Column] public int CategoryID { get; set; }





		[Column] public string CategoryName { get; set; }





		[Column] public int? SortOrder { get; set; }





		[Column] public int? Parent { get; set; }





		[Column] public string Description { get; set; }





		[Column] public bool? Static { get; set; }





		[Column] public bool? noLink { get; set; }





		[Column] public DateTime? Created { get; set; }



	}

    

	[TableName("dbo.EventRegistrations")]



	[PrimaryKey("RegistrationId")]




	[ExplicitColumns]

    public partial class EventRegistration : DefaultConnectionDB.Record<EventRegistration>  
    {



		[Column] public int RegistrationId { get; set; }





		[Column] public string eventtitle { get; set; }





		[Column] public DateTime? eventdate { get; set; }





		[Column] public string firstname { get; set; }





		[Column] public string lastname { get; set; }





		[Column] public string email { get; set; }





		[Column] public string address { get; set; }





		[Column] public string address2 { get; set; }





		[Column] public string city { get; set; }





		[Column] public string state { get; set; }





		[Column] public string zip_code { get; set; }





		[Column] public string comments { get; set; }





		[Column] public string phone { get; set; }





		[Column] public decimal? eventPaid { get; set; }





		[Column] public decimal? MealPaid { get; set; }





		[Column] public decimal? otherPaid { get; set; }





		[Column] public bool? paymentReceived { get; set; }





		[Column] public int? EventID { get; set; }



	}

    

	[TableName("dbo.Events")]



	[PrimaryKey("EventID")]




	[ExplicitColumns]

    public partial class Event : DefaultConnectionDB.Record<Event>  
    {



		[Column] public int EventID { get; set; }





		[Column] public DateTime? EventStartDate { get; set; }





		[Column] public DateTime? EventEndDate { get; set; }





		[Column] public int? CategoryID { get; set; }





		[Column] public string Title { get; set; }





		[Column] public string Description { get; set; }





		[Column] public bool Featured { get; set; }





		[Column] public int? RecurringDay { get; set; }





		[Column] public bool Active { get; set; }





		[Column] public bool RequiresRegistration { get; set; }





		[Column] public decimal? Cost_1 { get; set; }





		[Column] public decimal? Cost_2 { get; set; }





		[Column] public decimal? Cost_3 { get; set; }





		[Column] public string Description_Cost_1 { get; set; }





		[Column] public string EventCoordinatorEmail { get; set; }





		[Column] public decimal? Cost_4 { get; set; }





		[Column] public string Description_Cost_2 { get; set; }





		[Column] public string Description_Cost_3 { get; set; }





		[Column] public string Description_Cost_4 { get; set; }





		[Column] public bool Recurring { get; set; }





		[Column] public DateTime? EventStartTime { get; set; }





		[Column] public DateTime? EventEndTime { get; set; }





		[Column] public string Location { get; set; }



	}

    

	[TableName("dbo.FormSubmissions")]



	[PrimaryKey("FormSubmissionID")]




	[ExplicitColumns]

    public partial class FormSubmission : DefaultConnectionDB.Record<FormSubmission>  
    {



		[Column] public int FormSubmissionID { get; set; }





		[Column] public string Name { get; set; }





		[Column] public string Address { get; set; }





		[Column] public string City { get; set; }





		[Column] public string State { get; set; }





		[Column] public string Zip { get; set; }





		[Column] public string Phone { get; set; }





		[Column] public string Email { get; set; }





		[Column] public string MiscJson { get; set; }



	}

    

	[TableName("dbo.FST_Files")]



	[PrimaryKey("FileID")]




	[ExplicitColumns]

    public partial class FST_File : DefaultConnectionDB.Record<FST_File>  
    {



		[Column] public int FileID { get; set; }





		[Column] public string Title { get; set; }





		[Column] public string FileName { get; set; }





		[Column] public int? FileSize { get; set; }





		[Column] public string ContentType { get; set; }





		[Column] public short? SortOrder { get; set; }





		[Column] public DateTime DateTime { get; set; }





		[Column] public bool Active { get; set; }





		[Column] public string Category { get; set; }





		[Column] public int FolderID { get; set; }





		[Column] public bool IsPrivate { get; set; }



	}

    

	[TableName("dbo.FST_Folders")]



	[PrimaryKey("FolderID")]




	[ExplicitColumns]

    public partial class FST_Folder : DefaultConnectionDB.Record<FST_Folder>  
    {



		[Column] public int FolderID { get; set; }





		[Column] public string FolderName { get; set; }





		[Column] public string FolderDesc { get; set; }





		[Column] public int? ParentID { get; set; }





		[Column] public DateTime DateAdded { get; set; }





		[Column] public bool Active { get; set; }



	}

    

	[TableName("dbo.FST_Permissions")]



	[PrimaryKey("ID")]




	[ExplicitColumns]

    public partial class FST_Permission : DefaultConnectionDB.Record<FST_Permission>  
    {



		[Column] public int ID { get; set; }





		[Column] public int? IDUser { get; set; }





		[Column] public int? FolderID { get; set; }





		[Column] public int? TypeID { get; set; }



	}

    

	[TableName("dbo.Job_ApplicationEducation")]



	[PrimaryKey("ApplicationID")]




	[ExplicitColumns]

    public partial class Job_ApplicationEducation : DefaultConnectionDB.Record<Job_ApplicationEducation>  
    {



		[Column] public int ApplicationID { get; set; }





		[Column] public string SchoolName { get; set; }





		[Column] public string CityState { get; set; }





		[Column] public string DegreeLevel { get; set; }





		[Column] public bool? DegreeAquired { get; set; }





		[Column] public DateTime? StartDate { get; set; }





		[Column] public DateTime? EndDate { get; set; }





		[Column] public string HighestLevelCompleted { get; set; }





		[Column] public string Awards { get; set; }



	}

    

	[TableName("dbo.Job_ApplicationEmploymentHistory")]



	[PrimaryKey("ApplicationID")]




	[ExplicitColumns]

    public partial class Job_ApplicationEmploymentHistory : DefaultConnectionDB.Record<Job_ApplicationEmploymentHistory>  
    {



		[Column] public int ApplicationID { get; set; }





		[Column] public string EmployerName { get; set; }





		[Column] public string CompanyName { get; set; }





		[Column] public DateTime? StartDate { get; set; }





		[Column] public DateTime? EndDate { get; set; }





		[Column] public string StartTitle { get; set; }





		[Column] public string LastTitle { get; set; }





		[Column] public string CityState { get; set; }





		[Column] public string Supervisor { get; set; }





		[Column] public string SupervisorEmail { get; set; }





		[Column] public string SupervisorPhone { get; set; }





		[Column] public decimal? PayRate { get; set; }





		[Column] public string PayPeriod { get; set; }





		[Column] public string SupervisorTitle { get; set; }





		[Column] public string ReasonLeft { get; set; }





		[Column] public string Duties { get; set; }





		[Column] public bool ContactOK { get; set; }





		[Column] public DateTime? ContactDate { get; set; }



	}

    

	[TableName("dbo.Job_ApplicationReference")]



	[PrimaryKey("ApplicationID")]




	[ExplicitColumns]

    public partial class Job_ApplicationReference : DefaultConnectionDB.Record<Job_ApplicationReference>  
    {



		[Column] public int ApplicationID { get; set; }





		[Column] public string ReferenceContact { get; set; }





		[Column] public string ReferenceName { get; set; }





		[Column] public string ReferencePhone { get; set; }





		[Column] public string ReferenceRelation { get; set; }



	}

    

	[TableName("dbo.Job_Applications")]



	[PrimaryKey("applicationid")]




	[ExplicitColumns]

    public partial class Job_Application : DefaultConnectionDB.Record<Job_Application>  
    {



		[Column] public int applicationid { get; set; }





		[Column] public DateTime applicationdate { get; set; }





		[Column] public string status { get; set; }





		[Column] public int? job_id { get; set; }





		[Column] public string applicantlastname { get; set; }





		[Column] public string applicantfirstname { get; set; }





		[Column] public string applicantmiddlename { get; set; }





		[Column] public string applicantaddress { get; set; }





		[Column] public string applicantcity { get; set; }





		[Column] public string applicantstate { get; set; }





		[Column] public string applicantzip { get; set; }





		[Column] public string applicantemail { get; set; }





		[Column] public bool prevemployed { get; set; }





		[Column] public string prevdate { get; set; }





		[Column] public string prevposition { get; set; }





		[Column] public bool prevapp { get; set; }





		[Column] public string prevappdate { get; set; }





		[Column] public string prevappposition { get; set; }





		[Column] public string applicantposition { get; set; }





		[Column] public string dateavailable { get; set; }





		[Column] public string positiontype { get; set; }





		[Column] public bool positionagree { get; set; }





		[Column] public string minsalary { get; set; }





		[Column] public string recruitmentsource { get; set; }





		[Column] public string jobfairname { get; set; }





		[Column] public string collegename { get; set; }





		[Column] public string referralname { get; set; }





		[Column] public string privateagency { get; set; }





		[Column] public string othersource { get; set; }





		[Column] public bool diffname { get; set; }





		[Column] public string prevname { get; set; }





		[Column] public string prevnamecompany { get; set; }





		[Column] public bool conviction { get; set; }





		[Column] public string convictiondesc { get; set; }





		[Column] public bool terms { get; set; }





		[Column] public string finalname { get; set; }





		[Column] public string finalmaidenname { get; set; }





		[Column] public string finalssnumber { get; set; }





		[Column] public string finalphone { get; set; }





		[Column] public string finallicesnsenumber { get; set; }





		[Column] public string finallicensestate { get; set; }





		[Column] public string finallicensename { get; set; }





		[Column] public string gender { get; set; }





		[Column] public string race { get; set; }





		[Column] public int? locationid { get; set; }





		[Column] public string other1 { get; set; }





		[Column] public string other2 { get; set; }





		[Column] public string other3 { get; set; }





		[Column] public string other4 { get; set; }





		[Column] public string other5 { get; set; }





		[Column] public string other6 { get; set; }



	}

    

	[TableName("dbo.Job_Categories")]



	[PrimaryKey("CatID")]




	[ExplicitColumns]

    public partial class Job_Category : DefaultConnectionDB.Record<Job_Category>  
    {



		[Column] public int CatID { get; set; }





		[Column] public string CategoryName { get; set; }





		[Column] public int? Sort { get; set; }





		[Column] public string Description { get; set; }



	}

    

	[TableName("dbo.Job_Listings")]



	[PrimaryKey("Job_ID")]




	[ExplicitColumns]

    public partial class Job_Listing : DefaultConnectionDB.Record<Job_Listing>  
    {



		[Column] public int Job_ID { get; set; }





		[Column] public DateTime? date_Posted { get; set; }





		[Column] public int? Category { get; set; }





		[Column] public string Job_title { get; set; }





		[Column] public string Job_Number { get; set; }





		[Column] public string Job_description { get; set; }





		[Column] public string Short_Job_Description { get; set; }





		[Column] public string Qualifications { get; set; }





		[Column] public string Location { get; set; }





		[Column] public string Number_of_positions { get; set; }





		[Column] public string When_available { get; set; }





		[Column] public string How_to_apply { get; set; }





		[Column] public string Contact { get; set; }





		[Column] public string Contact_phone { get; set; }





		[Column] public string Contact_email { get; set; }





		[Column] public string Salary_range { get; set; }





		[Column] public bool Part_Time { get; set; }





		[Column] public bool Active { get; set; }





		[Column] public string Hours { get; set; }





		[Column] public string Schedule { get; set; }



	}

    

	[TableName("dbo.Job_Locations")]



	[PrimaryKey("LocationID")]




	[ExplicitColumns]

    public partial class Job_Location : DefaultConnectionDB.Record<Job_Location>  
    {



		[Column] public int LocationID { get; set; }





		[Column] public string Location { get; set; }



	}

    

	[TableName("dbo.MediaGalleryCategories")]



	[PrimaryKey("CategoryID")]




	[ExplicitColumns]

    public partial class MediaGalleryCategory : DefaultConnectionDB.Record<MediaGalleryCategory>  
    {



		[Column] public int CategoryID { get; set; }





		[Column] public string CategoryName { get; set; }





		[Column] public string Title { get; set; }





		[Column] public string Description { get; set; }





		[Column] public string Keywords { get; set; }





		[Column] public int? ParentPage { get; set; }





		[Column] public bool? Display { get; set; }





		[Column] public bool? CannotDelete { get; set; }





		[Column] public string FacebookAlbumId { get; set; }





		[Column] public int? Sort { get; set; }





		[Column] public int? Level { get; set; }





		[Column] public bool? CannotHaveChildren { get; set; }





		[Column] public DateTime? LastModified { get; set; }





		[Column] public string CleanUrl { get; set; }





		[Column] public bool? Featured { get; set; }





		[Column] public int? FrontImageId { get; set; }



	}

    

	[TableName("dbo.MediaGalleryImages")]



	[PrimaryKey("ImageId")]




	[ExplicitColumns]

    public partial class MediaGalleryImage : DefaultConnectionDB.Record<MediaGalleryImage>  
    {



		[Column] public int ImageId { get; set; }





		[Column] public int? CategoryId { get; set; }





		[Column] public string ImagePath { get; set; }





		[Column] public string Title { get; set; }





		[Column] public int? Sort { get; set; }



	}

    

	[TableName("dbo.MediaGalleryItems")]



	[PrimaryKey("Item_ID")]




	[ExplicitColumns]

    public partial class MediaGalleryItem : DefaultConnectionDB.Record<MediaGalleryItem>  
    {



		[Column] public int Item_ID { get; set; }





		[Column] public string Item_title { get; set; }





		[Column] public string Item_description { get; set; }





		[Column] public string Item_image_filename { get; set; }





		[Column] public string Item_video_filename { get; set; }





		[Column] public string Item_audio_filename { get; set; }





		[Column] public int? Item_height { get; set; }





		[Column] public int? Item_width { get; set; }





		[Column] public int? CategoryID { get; set; }





		[Column] public int? Item_sort_order { get; set; }





		[Column] public bool? Leadingimage { get; set; }





		[Column] public bool? Item_autostart { get; set; }



	}

    

	[TableName("dbo.MediaGalleryTypes")]



	[PrimaryKey("Media_type_id")]




	[ExplicitColumns]

    public partial class MediaGalleryType : DefaultConnectionDB.Record<MediaGalleryType>  
    {



		[Column] public int Media_type_id { get; set; }





		[Column] public string Media_type_name { get; set; }





		[Column] public string Media_type { get; set; }





		[Column] public string Media_type_description { get; set; }



	}

    

	[TableName("dbo.NewsItems")]



	[PrimaryKey("NewsItem_ID")]




	[ExplicitColumns]

    public partial class NewsItem : DefaultConnectionDB.Record<NewsItem>  
    {



		[Column] public int NewsItem_ID { get; set; }





		[Column] public DateTime? PostedDate { get; set; }





		[Column] public string Title { get; set; }





		[Column] public string Body { get; set; }





		[Column] public string BodyStripped { get; set; }





		[Column] public DateTime? ExpiresDate { get; set; }





		[Column] public bool Active { get; set; }





		[Column] public bool Home { get; set; }





		[Column] public bool Archive { get; set; }





		[Column] public bool Format_PR { get; set; }





		[Column] public string PR_Company { get; set; }





		[Column] public string PR_Location { get; set; }





		[Column] public string PR_Contact { get; set; }





		[Column] public string Publication { get; set; }



	}

    

	[TableName("dbo.NewsletterCategories")]



	[PrimaryKey("CategoryId")]




	[ExplicitColumns]

    public partial class NewsletterCategory : DefaultConnectionDB.Record<NewsletterCategory>  
    {



		[Column] public int CategoryId { get; set; }





		[Column] public string CategoryName { get; set; }



	}

    

	[TableName("dbo.NewsletterJobTitles")]



	[PrimaryKey("JobTitleId")]




	[ExplicitColumns]

    public partial class NewsletterJobTitle : DefaultConnectionDB.Record<NewsletterJobTitle>  
    {



		[Column] public int JobTitleId { get; set; }





		[Column] public string JobTitle { get; set; }



	}

    

	[TableName("dbo.NewsletterLinks")]




	[ExplicitColumns]

    public partial class NewsletterLink : DefaultConnectionDB.Record<NewsletterLink>  
    {



		[Column] public int LinkId { get; set; }





		[Column] public int? MailingId { get; set; }





		[Column] public string url { get; set; }





		[Column] public string link_code { get; set; }





		[Column] public int? click_count { get; set; }



	}

    

	[TableName("dbo.NewsletterLists")]



	[PrimaryKey("ListId")]




	[ExplicitColumns]

    public partial class NewsletterList : DefaultConnectionDB.Record<NewsletterList>  
    {



		[Column] public int ListId { get; set; }





		[Column] public string ListName { get; set; }





		[Column] public string ListCategory { get; set; }





		[Column] public string ListDescription { get; set; }





		[Column] public bool? hidden { get; set; }





		[Column] public bool? active { get; set; }



	}

    

	[TableName("dbo.NewsletterMailingContent")]



	[PrimaryKey("SequenceId")]




	[ExplicitColumns]

    public partial class NewsletterMailingContent : DefaultConnectionDB.Record<NewsletterMailingContent>  
    {



		[Column] public int SequenceId { get; set; }





		[Column] public int NewsletterId { get; set; }





		[Column] public string ContentName { get; set; }





		[Column] public string ContentValue { get; set; }



	}

    

	[TableName("dbo.NewsletterMailings")]



	[PrimaryKey("NewsletterId")]




	[ExplicitColumns]

    public partial class NewsletterMailing : DefaultConnectionDB.Record<NewsletterMailing>  
    {



		[Column] public int NewsletterId { get; set; }





		[Column] public string JobName { get; set; }





		[Column] public int? TemplateId { get; set; }





		[Column] public DateTime? DateCreated { get; set; }





		[Column] public bool? Scheduled { get; set; }





		[Column] public DateTime? ScheduledDate { get; set; }





		[Column] public string Subject { get; set; }





		[Column] public string newsletterDate { get; set; }





		[Column] public string header { get; set; }





		[Column] public string Content { get; set; }





		[Column] public bool? Sent { get; set; }





		[Column] public bool? Archive { get; set; }





		[Column] public DateTime? SentDate { get; set; }





		[Column] public DateTime? CompleteDate { get; set; }





		[Column] public int? NumberSent { get; set; }





		[Column] public string ListIds { get; set; }





		[Column] public int? Bounced { get; set; }





		[Column] public int? NumberHits { get; set; }





		[Column] public int? ClickThru { get; set; }





		[Column] public int? Unsubscribe { get; set; }



	}

    

	[TableName("dbo.NewsletterSendDetails")]



	[PrimaryKey("LogId")]




	[ExplicitColumns]

    public partial class NewsletterSendDetail : DefaultConnectionDB.Record<NewsletterSendDetail>  
    {



		[Column] public int LogId { get; set; }





		[Column] public int? NewsletterId { get; set; }





		[Column] public int? SubscriberId { get; set; }





		[Column] public bool? Bounce { get; set; }





		[Column] public bool? Read { get; set; }





		[Column] public bool? Unsubscribe { get; set; }





		[Column] public int? ClickThru { get; set; }



	}

    

	[TableName("dbo.NewsletterSubscribers")]



	[PrimaryKey("SubscriberId")]




	[ExplicitColumns]

    public partial class NewsletterSubscriber : DefaultConnectionDB.Record<NewsletterSubscriber>  
    {



		[Column] public int SubscriberId { get; set; }





		[Column] public string FirstName { get; set; }





		[Column] public string LastName { get; set; }





		[Column] public string Email { get; set; }





		[Column] public string Password { get; set; }





		[Column] public string Company { get; set; }





		[Column] public string Zip { get; set; }





		[Column] public string Phone { get; set; }





		[Column] public string JobTitle { get; set; }





		[Column] public bool? BlockEmail { get; set; }





		[Column] public bool? Confirmed { get; set; }





		[Column] public string rndNumber { get; set; }





		[Column] public bool? HTML { get; set; }





		[Column] public DateTime? CreateDate { get; set; }





		[Column] public DateTime? ModifiedDate { get; set; }





		[Column] public string CreateIP { get; set; }





		[Column] public int? BounceCount { get; set; }





		[Column] public string Address1 { get; set; }





		[Column] public string Address2 { get; set; }





		[Column] public string City { get; set; }





		[Column] public string State { get; set; }





		[Column] public string Country { get; set; }



	}

    

	[TableName("dbo.NewsletterSubscriptions")]



	[PrimaryKey("SubscriptionId")]




	[ExplicitColumns]

    public partial class NewsletterSubscription : DefaultConnectionDB.Record<NewsletterSubscription>  
    {



		[Column] public int SubscriptionId { get; set; }





		[Column] public int ListId { get; set; }





		[Column] public int SubscriberId { get; set; }



	}

    

	[TableName("dbo.NewsletterTemplates")]



	[PrimaryKey("TemplateId")]




	[ExplicitColumns]

    public partial class NewsletterTemplate : DefaultConnectionDB.Record<NewsletterTemplate>  
    {



		[Column] public int TemplateId { get; set; }





		[Column] public string TemplateName { get; set; }





		[Column] public string MergeFields { get; set; }





		[Column] public string Filename { get; set; }





		[Column] public string TemplateHTML { get; set; }





		[Column] public int? NumberofArticles { get; set; }



	}

    

	[TableName("dbo.Payments")]




	[ExplicitColumns]

    public partial class Payment : DefaultConnectionDB.Record<Payment>  
    {



		[Column] public int? PaymentId { get; set; }





		[Column] public int? GatewayId { get; set; }





		[Column] public string TransactionId { get; set; }





		[Column] public string Status { get; set; }





		[Column] public decimal? Amount { get; set; }





		[Column] public DateTime? TransactionDate { get; set; }





		[Column] public string IPAddress { get; set; }



	}

    

	[TableName("dbo.Portfolio")]



	[PrimaryKey("PortfolioId")]




	[ExplicitColumns]

    public partial class Portfolio : DefaultConnectionDB.Record<Portfolio>  
    {



		[Column] public int PortfolioId { get; set; }





		[Column] public int? PageId { get; set; }





		[Column] public int? LeadingImageId { get; set; }





		[Column] public bool? Featured { get; set; }



	}

    

	[TableName("dbo.SchemaVersions")]



	[PrimaryKey("Id")]




	[ExplicitColumns]

    public partial class SchemaVersion : DefaultConnectionDB.Record<SchemaVersion>  
    {



		[Column] public int Id { get; set; }





		[Column] public string ScriptName { get; set; }





		[Column] public DateTime Applied { get; set; }



	}

    

	[TableName("dbo.SlideShowImages")]



	[PrimaryKey("SlideShowImageID")]




	[ExplicitColumns]

    public partial class SlideShowImage : DefaultConnectionDB.Record<SlideShowImage>  
    {



		[Column] public int SlideShowImageID { get; set; }





		[Column] public string Title { get; set; }





		[Column] public string Filename { get; set; }





		[Column] public int? Height { get; set; }





		[Column] public int? Width { get; set; }





		[Column] public int SlideShowID { get; set; }





		[Column] public int SortOrder { get; set; }





		[Column] public string Caption { get; set; }





		[Column] public string LinkURL { get; set; }





		[Column] public string Caption2 { get; set; }



	}

    

	[TableName("dbo.SlideShows")]



	[PrimaryKey("SlideShowID")]




	[ExplicitColumns]

    public partial class SlideShow : DefaultConnectionDB.Record<SlideShow>  
    {



		[Column] public int SlideShowID { get; set; }





		[Column] public string SlideShowName { get; set; }





		[Column] public int? SortOrder { get; set; }





		[Column] public string SlideShowDescription { get; set; }





		[Column] public int Height { get; set; }





		[Column] public int Width { get; set; }





		[Column] public string TransitionType { get; set; }





		[Column] public bool Autoplay { get; set; }





		[Column] public short? TransitionPlaytime { get; set; }





		[Column] public bool Active { get; set; }



	}


}
